# auction

./: pom.xml
src/main/java/com/sunset/Mentity/: Result.java  StateCode.java
src/main/java/com/sunset/controller/: DynamicController.java  ProductController.java  RecordController.java  RelationController.java  UploadController.java
src/main/java/com/sunset/dao/: TDynamicMapper.java  TProductMapper.java  TRecordMapper.java  TRelationMapper.java  TUserMapper.java
src/main/java/com/sunset/filters/: CrossFilter.java
src/main/java/com/sunset/model/: Product.java  Record.java  TDynamic.java  TDynamicExample.java  TProduct.java  TProductExample.java  TRecord.java  TRecordExample.java  TRelation.java  TRelationExample.java  TUser.java  TUserExample.java  User.java
src/main/java/com/sunset/service/: DynamicService.java  ProductService.java  RecordService.java  RelationService.java  UserService.java
src/main/java/com/sunset/service/impl/: DynamicServiceImpl.java  ProductServiceImpl.java  RecordServiceImpl.java  RelationServiceImpl.java  UserServiceImpl.java
src/main/java/com/sunset/swagger/: MySwaggerConfig.java
src/main/resources/: jdbc.properties
src/main/resources/spring/: spring-dao.xml  spring-service  spring-service.xml  spring-web  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
